{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "./js/hello.js",
        "sourceMap": true,
        "target": "es6"
    },
    "compileOnSave": true,
    "include": [
        "ts/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}